*{
  padding: 0%;
  margin: 0%;
  /* box-sizing: border-box; */
}
/* banner */
.banner{
  min-height: 15vh;
  max-width: 60vw;
  margin:50px auto;
  display: flex;
  justify-content: space-around;
}
h1, button, p{
  height: 40px;
}



button {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
button:active {
	position:relative;
	top:1px;
}

     
/* banner ends */

/* grid container start */
#grid-container{
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  height: 400px;
  margin: auto;

  border: 1px solid orange;
  /* border-radius: 10px; */
}

.tile-styled{
  width: 100px;
  height: 100px;
  text-align: center;
  font-weight: bold;
  font-size: 3rem;
 border-radius: 5px;
 background-color: #b1b5ba;
}
/* grid container ends */


